============================================================

First number   :  1,000 (4 digits)
Second number  :     25 (2 digits)
Bigger number  :  1,000 (4 digits)
Sum            :  1,025 (4 digits)
Product        : 25,000 (5 digits)

     1,000
+       25
----------
=    1,025

============================================================

First number   :      800,000,025 (9 digits)
Second number  :  100,000,000,000 (12 digits)
Bigger number  :  100,000,000,000 (12 digits)
Sum            :  100,800,000,025 (12 digits)
Product        :    1,658,628,096 (10 digits)

         800,000,025
+    100,000,000,000
--------------------
=    100,800,000,025

============================================================

First number   :     888 (3 digits)
Second number  :  99,999 (5 digits)
Bigger number  :  99,999 (5 digits)
Sum            : 100,887 (6 digits)
Product        :88,799,112 (8 digits)

        888
+    99,999
-----------
=   100,887

============================================================

First number   :  84,263,700,384,932,009 (17 digits)
Second number  :  93,473,874,827,384,737 (17 digits)
Bigger number  :  93,473,874,827,384,737 (17 digits)
Sum            : 177,737,575,212,316,746 (18 digits)
Product        :              90,995,017 (8 digits)

     84,263,700,384,932,009
+    93,473,874,827,384,737
---------------------------
=   177,737,575,212,316,746

============================================================

First number   :  5 (1 digits)
Second number  :  9 (1 digits)
Bigger number  :  9 (1 digits)
Sum            : 14 (2 digits)
Product        : 45 (2 digits)

     5
+    9
------
=   14

============================================================

First number   :  30,000,000,000,000,000,000,001 (23 digits)
Second number  :          19,999,090,909,090,909 (17 digits)
Bigger number  :  30,000,000,000,000,000,000,001 (23 digits)
Sum            :  30,000,019,999,090,909,090,910 (23 digits)
Product        :                   2,033,685,597 (10 digits)

     30,000,000,000,000,000,000,001
+            19,999,090,909,090,909
-----------------------------------
=    30,000,019,999,090,909,090,910

30,000,019,999,090,909,090,9 * E^2

